client/locales/pt-BR/navigation.json (before)
{
  "auth": {
    "login": "Entrar",
    "register": "Registrar",
    "restore": "Tentando restaurar uma sessão",
    "role": {
      "admin": "Administrador",
      "user": "Usuário"
    },
    "sign-out": "Terminar Sessão"
  },
  "admin": {
    "title": "Administração",
    "dashboard": "Painel",
    "users": "Usuários",
    "user-validation": "Validação de usuários",
    "simulations": "Status de Simulações",
    "settings": "Configurações"
  },
  "simulations": {
    "my-simulations": "Minhas simulações",
    "title": "Simulações",
    "models": {
      "apo": "APO",
      "acpype": "Proteína + Ligante (preparado no ACPYPE)",
      "prodrg": "Proteína + Ligante (preparado no PRODRG)"
    }
  },
  "preparations": {
    "title": "Preparação de ligantes",
    "models": {
      "acpype": "Gerador de ligante ACPYPE"
    }
  },
  "system": {
    "title": "Sistema",
    "about": {
      "title": "Sobre"
    },
    "posts": {
      "title": "Tutoriais e Posts"
    },
    "home": {
      "title": "Início"
    }
  },
  "footer": {
    "release-notes": "Sobre esta versão"
  }
}

client/locales/pt-BR/navigation.json (after)
{
  "auth": {
    "login": "Entrar",
    "register": "Registrar",
    "restore": "Tentando restaurar uma sessão",
    "role": {
      "admin": "Administrador",
      "user": "Usuário"
    },
    "sign-out": "Terminar Sessão"
  },
  "admin": {
    "title": "Administração",
    "dashboard": "Painel",
    "users": "Usuários",
    "user-validation": "Validação de usuários",
    "simulations": "Status de Simulações",
    "settings": "Configurações"
  },
  "simulations": {
    "my-simulations": "Minhas simulações",
    "title": "Simulações",
    "models": {
      "apo": "APO",
      "acpype": "Proteína + Ligante (preparado no ACPYPE)",
      "prodrg": "Proteína + Ligante (preparado no PRODRG) [DEPRECIADO]"
    }
  },
  "preparations": {
    "title": "Preparação de ligantes",
    "models": {
      "acpype": "Gerador de ligante ACPYPE"
    }
  },
  "system": {
    "title": "Sistema",
    "about": {
      "title": "Sobre"
    },
    "posts": {
      "title": "Tutoriais, Videos e Posts"
    },
    "home": {
      "title": "Início"
    }
  },
  "footer": {
    "release-notes": "Sobre esta versão"
  }
}

client/locales/pt-BR/navigation.json (diff)
@@ -23,7 +23,7 @@
     "models": {
       "apo": "APO",
       "acpype": "Proteína + Ligante (preparado no ACPYPE)",
-      "prodrg": "Proteína + Ligante (preparado no PRODRG)"
+      "prodrg": "Proteína + Ligante (preparado no PRODRG) [DEPRECIADO]"
     }
   },
   "preparations": {
@@ -38,7 +38,7 @@
       "title": "Sobre"
     },
     "posts": {
-      "title": "Tutoriais e Posts"
+      "title": "Tutoriais, Videos e Posts"
     },
     "home": {
       "title": "Início"
