apps/client/public/locales/en-US/navigation.json (before)
{
  "auth": {
    "restore": "Trying to restore a session",
    "role": {
      "admin": "Administrator",
      "user": "User"
    },
    "sign-out": "Sign Out"
  },
  "admin": {
    "title": "Administration",
    "dashboard": {
      "title": "Panel"
    },
    "signup": {
      "title": "Sign Up Requests"
    },
    "dynamics": {
      "title": "Running Dynamics"
    },
    "mdp": {
      "title": "MDP Management"
    },
    "users": {
      "title": "User Management"
    }
  },
  "dynamic": {
    "my-dynamics": "My Dynamics",
    "title": "Dynamics",
    "models": {
      "apo": "APO",
      "acpype": "ACPYPE with Amber",
      "prodrg": "PRODRG with GROMOS",
      "prodrg-disabled": "This dynamic has been temporarily disabled as we migrate the generation model to be on par with ACPYPE and APO dynamics."
    }
  },
  "preparation": {
    "title": "Dynamics Preparation",
    "models": {
      "acpype": "ACPYPE Ligand Generator"
    }
  },
  "system": {
    "title": "System",
    "about": {
      "title": "About"
    },
    "blog": {
      "title": "Blog"
    },
    "home": {
      "title": "Home"
    }
  }
}

apps/client/public/locales/en-US/navigation.json (after)
{
  "auth": {
    "restore": "Trying to restore a session",
    "role": {
      "admin": "Administrator",
      "user": "User"
    },
    "sign-out": "Sign Out"
  },
  "admin": {
    "title": "Administration",
    "dashboard": {
      "title": "Panel"
    },
    "signup": {
      "title": "Sign Up Requests"
    },
    "dynamics": {
      "title": "Running Dynamics"
    },
    "mdp": {
      "title": "MDP Management"
    },
    "users": {
      "title": "User Management"
    }
  },
  "dynamic": {
    "my-dynamics": "My Dynamics",
    "title": "Dynamics",
    "models": {
      "apo": "APO",
      "acpype": "ACPYPE with Amber",
      "prodrg": "PRODRG with GROMOS",
      "prodrg-disabled": "This dynamic has been temporarily disabled as we migrate the generation model to be on par with ACPYPE and APO dynamics."
    }
  },
  "preparation": {
    "title": "Dynamics Preparation",
    "models": {
      "acpype": "ACPYPE Ligand Generator"
    }
  },
  "system": {
    "title": "System",
    "about": {
      "title": "About"
    },
    "posts": {
      "title": "News and Posts"
    },
    "home": {
      "title": "Home"
    }
  }
}

apps/client/public/locales/en-US/navigation.json (diff)
@@ -46,8 +46,8 @@
     "about": {
       "title": "About"
     },
-    "blog": {
-      "title": "Blog"
+    "posts": {
+      "title": "News and Posts"
     },
     "home": {
       "title": "Home"
