apps/client/locales/pt-BR/account-register.json (before)
{
  "title": "Cadastrar",
  "alert": "Ao criar um usuário, você estará automaticamente de acordo com nossos Termos de Serviço.\nEsteja ciente de que este usuário não está ativo por padrão, ele passará um período de validação e você será enviado por e-mail sobre essa validação.",
  "errors": {
    "user": {
      "existing": "Já existe um usuário com esse e-mail ou nome de usuário."
    }
  },
  "email": {
    "title": "Email",
    "placeholder": "usuario@uni.edu",
    "errors": {
      "disallowed": "Você deve usar seu email institucional",
      "empty": "Não pode estar em branco",
      "invalid": "Este não é um endereço de email válido"
    }
  },
  "password": {
    "title": "Senha",
    "errors": {
      "empty": "Não pode estar em branco"
    }
  },
  "username": {
    "title": "Nome de usuário",
    "placeholder": "johndoe",
    "errors": {
      "empty": "Não pode estar em branco",
      "invalid": "Apenas alfanumérico (a-z, A-Z, 0-9), entre 4 e 10 caracteres"
    }
  }
}

apps/client/locales/pt-BR/account-register.json (after)
{
  "title": "Cadastrar",
  "alert": "Ao criar um usuário, você estará automaticamente de acordo com nossos Termos de Serviço.\nEsteja ciente de que este usuário não está ativo por padrão, ele passará um período de validação e você será enviado por e-mail sobre essa validação.",
  "errors": {
    "user": {
      "existing": "Já existe um usuário com esse e-mail ou nome de usuário."
    }
  },
  "email": {
    "title": "Email",
    "placeholder": "usuario@uni.edu",
    "errors": {
      "disallowed": "Você deve usar seu email institucional",
      "empty": "Não pode estar em branco",
      "invalid": "Este não é um endereço de email válido"
    }
  },
  "password": {
    "title": "Senha",
    "errors": {
      "empty": "Não pode estar em branco"
    }
  },
  "username": {
    "title": "Nome de usuário",
    "placeholder": "johndoe",
    "errors": {
      "empty": "Não pode estar em branco",
      "invalid": "Apenas alfanumérico (a-z, A-Z, 0-9), entre 4 e 10 caracteres"
    }
  },
  "name": {
    "title": "Nome",
    "placeholder": "John Doe",
    "errors": {
      "empty": "Não pode estar em branco"
    }
  }
}

apps/client/locales/pt-BR/account-register.json (diff)
@@ -28,5 +28,12 @@
       "empty": "Não pode estar em branco",
       "invalid": "Apenas alfanumérico (a-z, A-Z, 0-9), entre 4 e 10 caracteres"
     }
+  },
+  "name": {
+    "title": "Nome",
+    "placeholder": "John Doe",
+    "errors": {
+      "empty": "Não pode estar em branco"
+    }
   }
 }
