apps/client/locales/en-US/account-register.json (before)
{
  "title": "Sign Up",
  "alert": "By creating an user you'll automatically agree to our Terms of Service.\nBe aware that this user is not active by default, it'll go on a validation period and you'll be emailed about this validation.",
  "errors": {
    "user": {
      "existing": "There's a user with this email or username already."
    }
  },
  "email": {
    "title": "Email",
    "placeholder": "user@uni.edu",
    "errors": {
      "disallowed": "You must use your institutional email",
      "empty": "Can't be empty",
      "invalid": "This is not a valid email address"
    }
  },
  "password": {
    "title": "Password",
    "errors": {
      "empty": "Can't be empty"
    }
  },
  "username": {
    "title": "Username",
    "placeholder": "johndoe",
    "errors": {
      "empty": "Can't be empty",
      "invalid": "Alphanumeric only (a-z, A-Z, 0-9), between 4 and 10 characters"
    }
  },
  "name": {
    "title": "Nome",
    "placeholder": "John Doe",
    "errors": {
      "empty": "Não pode estar em branco"
    }
  }
}

apps/client/locales/en-US/account-register.json (after)
{
  "title": "Sign Up",
  "alert": "By creating an user you'll automatically agree to our Terms of Service.\nBe aware that this user is not active by default, it'll go on a validation period and you'll be emailed about this validation.",
  "errors": {
    "user": {
      "existing": "There's a user with this email or username already."
    }
  },
  "email": {
    "title": "Email",
    "placeholder": "user@uni.edu",
    "errors": {
      "disallowed": "You must use your institutional email",
      "empty": "Can't be empty",
      "invalid": "This is not a valid email address"
    }
  },
  "password": {
    "title": "Password",
    "errors": {
      "empty": "Can't be empty"
    }
  },
  "username": {
    "title": "Username",
    "placeholder": "johndoe",
    "errors": {
      "empty": "Can't be empty",
      "invalid": "Alphanumeric only (a-z, A-Z, 0-9), between 4 and 10 characters"
    }
  },
  "name": {
    "title": "Name",
    "placeholder": "John Doe",
    "errors": {
      "empty": "Can't be empty"
    }
  }
}

apps/client/locales/en-US/account-register.json (diff)
@@ -30,10 +30,10 @@
     }
   },
   "name": {
-    "title": "Nome",
+    "title": "Name",
     "placeholder": "John Doe",
     "errors": {
-      "empty": "Não pode estar em branco"
+      "empty": "Can't be empty"
     }
   }
 }
