apps/client/locales/en-US/account-recover.json (before)
{
  "alerts": {
    "passwordmigration": "We detected that you account go back to Visual Dynamics v1. Before using VD again, please reset your password to complete the migration."
  },
  "reset-form": {
    "title": "Reset Password",
    "password": {
      "title": "New Password",
      "placeholder": "******",
      "errors": {
        "min-length": "Your password must be at least 6 characters long"
      }
    },
    "errors": {
      "failed": "We couldn't change your password. Either this link is expired and/or already used or the user to which this link was issued to doesn't exist."
    },
    "reseted": "Your password has been reset. You can now sign in and continue using Visual Dynamics"
  },
  "request-form": {
    "title": "Request Password Reset Link",
    "identifier": {
      "title": "Username or Email",
      "placeholder": "user@uni.edu",
      "errors": {
        "empty": "This field is required."
      }
    },
    "errors": {
      "no-user": "Couldn't find an user/account with this username/email"
    },
    "success": "We've mailed you a reset password link. It'll be valid for 10 minutes only."
  },
  "title": "Reset Password"
}

apps/client/locales/en-US/account-recover.json (after)
{
  "alerts": {
    "passwordmigration": "We detected that you account go back to Visual Dynamics v1. Before using VD again, please reset your password to complete the migration."
  },
  "reset-form": {
    "title": "Reset Password",
    "password": {
      "title": "New Password",
      "placeholder": "******",
      "errors": {
        "min-length": "Your password must be at least 6 characters long"
      }
    },
    "errors": {
      "failed": "We couldn't change your password. Either this link is expired and/or already used or the user to which this link was issued to do not exist."
    },
    "reseted": "Your password has been reset. You can now sign in and continue using Visual Dynamics"
  },
  "request-form": {
    "title": "Request Password Reset Link",
    "identifier": {
      "title": "Username or Email",
      "placeholder": "user@uni.edu",
      "errors": {
        "empty": "This field is required."
      }
    },
    "errors": {
      "no-user": "Couldn't find a user/account with this username/email"
    },
    "success": "We've mailed you a reset password link. It'll be valid for 10 minutes only."
  },
  "title": "Reset Password"
}

apps/client/locales/en-US/account-recover.json (diff)
@@ -12,7 +12,7 @@
       }
     },
     "errors": {
-      "failed": "We couldn't change your password. Either this link is expired and/or already used or the user to which this link was issued to doesn't exist."
+      "failed": "We couldn't change your password. Either this link is expired and/or already used or the user to which this link was issued to do not exist."
     },
     "reseted": "Your password has been reset. You can now sign in and continue using Visual Dynamics"
   },
@@ -26,7 +26,7 @@
       }
     },
     "errors": {
-      "no-user": "Couldn't find an user/account with this username/email"
+      "no-user": "Couldn't find a user/account with this username/email"
     },
     "success": "We've mailed you a reset password link. It'll be valid for 10 minutes only."
   },
