apps/client/locales/en-US/simulations-form.json (before)
{
  "warnings": {
    "hm5ka": "Moléculas com mais de 10.000 átomos não serão executadas, por favor, verifique isso antes de fazer a submissão para a fila.",
    "analysis": "Simulações de estruturas com múltiplas cadeias funcionam mas geram análises (RMSD, RMSF, RG e SASA) improdutivas. Estamos trabalhando nesta automatização."
  },
  "submit": {
    "download": "Download command list",
    "run": "Run dynamic"
  },
  "file-pdb": {
    "title": "Molecule (.pdb)",
    "errors": {
      "no-pdb": "Select a .pdb molecule file"
    }
  },
  "ns": {
    "title": "Tempo de Simulação",
    "info": "Se sua simulação requer mais do que 5ns, por favor, entre em contato com <email>fernando.zanchi@fiocruz.br</email>"
  },
  "file-itp": {
    "title": "Ligand (.itp)",
    "errors": {
      "no-itp": "Select a ligand .itp file"
    }
  },
  "file-gro": {
    "title": "Ligand (.gro,.pdb)",
    "errors": {
      "no-gro": "Select a ligand .gro or .pdb file"
    }
  },
  "force-field": {
    "title": "Force Field",
    "placeholder": "Select a force field",
    "errors": {
      "no-force-field": "Select a force field"
    }
  },
  "water-model": {
    "title": "Water Model",
    "placeholder": "Select a water model",
    "errors": {
      "no-water-model": "Select a water model"
    }
  },
  "box-type": {
    "title": "Box Type",
    "placeholder": "Select a box type",
    "errors": {
      "no-box-type": "Select a box type"
    }
  },
  "box-distance": {
    "title": "Distância da Caixa (nm)",
    "errors": {
      "distance-doesnt-match": "Should be a number, decimal or not.",
      "out-of-bounds": "Must be between 0.1 and 1"
    }
  },
  "neutralize": {
    "title": "Neutralize system"
  },
  "ignore": {
    "title": "Ignore hydrogens"
  },
  "double": {
    "title": "Use double precision"
  },
  "run": {
    "title": "Run in our servers"
  },
  "options": "Options"
}

apps/client/locales/en-US/simulations-form.json (after)
{
  "warnings": {
    "hm5ka": "Moléculas com mais de 10.000 átomos não serão executadas, por favor, verifique isso antes de fazer a submissão para a fila.",
    "analysis": "Simulações de estruturas com múltiplas cadeias funcionam mas geram análises (RMSD, RMSF, RG e SASA) improdutivas. Estamos trabalhando nesta automatização."
  },
  "submit": {
    "download": "Download command list",
    "run": "Run dynamic"
  },
  "file-pdb": {
    "title": "Molecule (.pdb)",
    "errors": {
      "no-pdb": "Select a .pdb molecule file"
    }
  },
  "ns": {
    "title": "Tempo de Simulação",
    "info": "Se sua simulação requer mais do que 5ns, por favor, entre em contato com <email>fernando.zanchi@fiocruz.br</email>"
  },
  "file-itp": {
    "title": "Ligand (.itp)",
    "errors": {
      "no-itp": "Select a ligand .itp file"
    }
  },
  "file-gro": {
    "title": "Ligante (.pdb)",
    "errors": {
      "no-gro": "Selecione um arquivo .pdb de ligante"
    }
  },
  "force-field": {
    "title": "Force Field",
    "placeholder": "Select a force field",
    "errors": {
      "no-force-field": "Select a force field"
    }
  },
  "water-model": {
    "title": "Water Model",
    "placeholder": "Select a water model",
    "errors": {
      "no-water-model": "Select a water model"
    }
  },
  "box-type": {
    "title": "Box Type",
    "placeholder": "Select a box type",
    "errors": {
      "no-box-type": "Select a box type"
    }
  },
  "box-distance": {
    "title": "Distância da Caixa (nm)",
    "errors": {
      "distance-doesnt-match": "Should be a number, decimal or not.",
      "out-of-bounds": "Must be between 0.1 and 1"
    }
  },
  "neutralize": {
    "title": "Neutralize system"
  },
  "ignore": {
    "title": "Ignore hydrogens"
  },
  "double": {
    "title": "Use double precision"
  },
  "run": {
    "title": "Run in our servers"
  },
  "options": "Options"
}

apps/client/locales/en-US/simulations-form.json (diff)
@@ -24,9 +24,9 @@
     }
   },
   "file-gro": {
-    "title": "Ligand (.gro,.pdb)",
+    "title": "Ligante (.pdb)",
     "errors": {
-      "no-gro": "Select a ligand .gro or .pdb file"
+      "no-gro": "Selecione um arquivo .pdb de ligante"
     }
   },
   "force-field": {
